<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base href="/">
    <title>Web Application Construction Tool</title>
    <!--<link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">-->
    <!--<link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet">-->
    <!--<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">-->
    <!--<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
<div id="body"></div>
</body>
</html>